VITE_FIREBASE_API_KEY="AIzaSyC0QKeV0zRj2OG_ixidIUISsIR95I7qiCU"
VITE_FIREBASE_AUTH_DOMAIN="cs13---lebanon.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cs13---lebanon"
VITE_FIREBASE_STORAGE_BUCKET="cs13---lebanon.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="245930734900"
VITE_FIREBASE_APP_ID="1:245930734900:web:641ba43a8323d27c1ce161"
